[IdentityDomain]
iam_guid = https://idcs-c124f391ebad4514b859eeab5e3d7b08.identity.oraclecloud.com

[WIFConfig]
# Replace with your OAuth client ID
oauthclientid = 39f4950e34674d1cb71c3e025d2d9030
# Replace with your OAuth client secret
oauthclientsecret = idcscs-19fd401d-1293-49cc-aa31-4fc62c713628
# Replace with your subject token
subjecttoken = eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImF1ZCI6IjMyNTU1OTQwNTU5LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTE4MTk4NTcxMTU0NzU1NDc1OTgxIiwiaGQiOiJrdGRlbW9zLmNvbSIsImVtYWlsIjoia2lyYW5Aa3RkZW1vcy5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IkpEZnctT1VPUUxiQzZpZHExSkhtOGciLCJpYXQiOjE3NTM5MzA0MjIsImV4cCI6MTc1MzkzNDAyMn0.nIrx1mpT55z9TwOgx3a3AKS7Hj2p_xy9x6ZTQcnZUepnYRVYqXpE-Sww-5cqk4JBf6_BiSM73RLKsPr-6aNTgl9sCF8er9-wfi7cpTZo9wwEJqQ5g0uPercPN4ulskEcKmr5MWqjJvLiWjTlc3AOYxaDhhIwUknzNjtIcOA8vj-Votrt8WJ8sKNcnB8JqjmFRbFQemVo9M-2Mc8UKWlc1HQQjURBh-4nOxslJnBQDwbLYrdUl_slMRGhTcn7bRJpZ4bS1f8KAaj0cJBcRC3PfHgYBu065OviDqzEp2NeZ4zh7aI78f4llznS8c8LRm_Z9_QWz_h3AAckIVW6DG924g