[IdentityDomain]
# Enter your IAM GUID here
IAM_GUID=<your-iam-guid-here>

[OCIConfig]
CLI_PROFILE=DEFAULT

[WIFConfig]
ADMIN_APP_NAME=AdminClient
TOKEN_EXCHANGE_APP_NAME=TokenExchangeClient

[ServiceUserConfig]
USER_NAME=ServiceUser
[TrustConfiguration]
ISSUER=<your-oauth-issuer-url>         ; e.g., https://example.com/oauth2/v1/token
JWK_URI=<your-jwk-uri>                 ; e.g., https://example.com/oauth2/v1/keys
IMPERSONATIONRULE=<your-rule>          ; e.g., allow:all or specify rule